BROWSER=none
API_PROXY_TARGET=http://localhost:5000

REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_AUTH_CALLBACK_URL=http://localhost:3000/auth/callback
REACT_APP_AUTH_PROXY=http://localhost:3000/proxy/auth

REACT_APP_MAL_CLIENT_ID=07bd9358e045383e703e104a66b98b44
REACT_APP_MAL_CLIENT_SECRET=b8acc614db235f92846ad5bf1a4ab0a49da1e508863df53cff1f1bf1db12949a
REACT_APP_MAL_ENDPOINT=https://api.myanimelist.net/v2/
REACT_APP_MAL_AUTH_ENDPOINT=https://myanimelist.net/v1/oauth2/
REACT_APP_MAL_PROXY=http://localhost:3000/proxy/mal